# WebCrawler

./: .gitignore  Crawler.sln  README.md
Crawler/: Crawler.csproj  Program.cs  StartUp.cs  appsettings.json
Crawler.Service.Tests/: Crawler.Service.Tests.csproj  CrawlerClientTests.cs  CrawlerServiceTests.cs  LinkClientTests.cs  LinkRepositoryTests.cs  LinkServiceTests.cs  LinkTests.cs  TestBase.cs
Crawler.Service.Tests/IntegrationTests/: CrawlerEngineTests.cs
Crawler.Service.Tests/UnitTests/: CrawlerEngineTests.cs  LinkClientTests.cs  LinkRepositoryTests.cs  LinkServiceTests.cs  LinkTests.cs
Models/: CrawlResult.cs  Link.cs  Models.csproj  PageResult.cs  RobotsLink.cs
Service/: CrawlerClient.cs  CrawlerEngine.cs  CrawlerService.cs  EngineBase.cs  LinkClient.cs  LinkRepository.cs  LinkService.cs  QueueManager.cs  RobotService.cs
Service/Abstractions/: ICrawlerClient.cs  ICrawlerEngine.cs  ICrawlerService.cs  IEngine.cs  ILinkClient.cs  ILinkRepository.cs  ILinkService.cs  IQueueEngine.cs  IQueueManager.cs  IRobotService.cs
Services/: CrawlerEngine.cs  EngineBase.cs  LinkClient.cs  LinkRepository.cs  LinkService.cs  QueueManager.cs  RobotService.cs  Services.csproj
Services/Abstractions/: IEngine.cs  ILinkClient.cs  ILinkRepository.cs  ILinkService.cs  IQueueManager.cs  IRobotService.cs
